meta {
  name: Create a review
  type: graphql
  seq: 8
}

post {
  url: {{host}}/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:graphql {
  mutation CreateReview(
    $repositoryName: String!
    $ownerName: String!
    $rating: Int!
    $text: String
  ) {
    createReview(
      review: {
        repositoryName: $repositoryName
        ownerName: $ownerName
        rating: $rating
        text: $text
      }
    ) {
      id
      user {
        username
      }
      repository {
        id
        fullName
      }
      rating
      createdAt
      text
    }
  }
  
}

body:graphql:vars {
  {
    "repositoryName": "rate-repository-app",
    "ownerName": "joshjavier",
    "rating": 69,
    "text": "this project is pretty cool"
  }
}
