meta {
  name: Get authenticated user with reviews
  type: graphql
  seq: 11
}

post {
  url: {{host}}/graphql
  body: graphql
  auth: bearer
}

headers {
  : 
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJiYmU0Mjk4NC0wNTFiLTRhMDEtYjQ1ZC1iOGQyOWMzMjIwMGMiLCJpYXQiOjE3NDA3ODQ2MTIsImV4cCI6MjM0NTU4NDYxMiwic3ViIjoiYWNjZXNzVG9rZW4ifQ.B_h7HZgqIDXf4mMftxJLEgg5NVb7QV5w6BrVJ3Ee5oc
}

body:graphql {
  query GetAuthenticatedUser($withReviews: Boolean = false) {
    me {
      id
      username
      reviews @include(if: $withReviews) {
        edges {
          node {
            id
            text
            rating
            createdAt
            repository {
              id
              fullName
            }
          }
        }
      }
    }
  }
  
}

body:graphql:vars {
  {
    "withReviews": true
  }
}
